# TaoTao2

taotao-common/: pom.xml
taotao-common/src/main/java/lab/zlren/taotao/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java
taotao-common/src/main/java/lab/zlren/taotao/common/service/httpclient/: ApiService.java  HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/lab/zlren/taotao/common/service/jedis/: JedisClient.java  RedisService.java
taotao-common/src/main/java/lab/zlren/taotao/common/service/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-common/src/main/java/lab/zlren/taotao/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
taotao-common/src/main/java/lab/zlren/taotao/common/utils/: CookieUtils.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/lab/zlren/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/lab/zlren/taotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/lab/zlren/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java  RedisService.java
taotao-manage/taotao-manage-service/src/main/java/lab/zlren/taotao/manage/service/jedis/: JedisClient.java
taotao-manage/taotao-manage-service/src/main/java/lab/zlren/taotao/manage/service/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/lab/zlren/taotao/manage/bean/: PicUploadResult.java
taotao-manage/taotao-manage-web/src/main/java/lab/zlren/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/lab/zlren/taotao/manage/controller/api/: ApiItemCatController.java
taotao-manage/taotao-manage-web/src/main/java/lab/zlren/taotao/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties  rabbitmq.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-parent/: pom.xml
taotao-usermanagement/: pom.xml
taotao-usermanagement/src/main/resources/: jdbc.properties
taotao-usermanagement/src/main/resources/mybatis/mappers/: UserMapper.xml
taotao-usermanagement/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-usermanage-servlet.xml
taotao-usermanagement/src/main/webapp/WEB-INF/: web.xml
taotao-usermanagement/src/test/java/: NewUserMapperTest.java
taotao-web/: pom.xml
taotao-web/src/main/resources/: env.properties  jedis.properties
taotao-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  taotao-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp
taotao-web/src/main/webapp/js/: lib-v1.js  taotao.js
taotao2-cart/: pom.xml
taotao2-cart/src/main/resources/: log4j.properties
taotao2-cart/src/main/resources/mybatis/: mybatis-config.xml
taotao2-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-cart-servlet.xml
taotao2-cart/src/main/webapp/WEB-INF/: web.xml
taotao2-cart/src/main/webapp/WEB-INF/views/: cart.jsp
taotao2-order/: pom.xml
taotao2-order/src/main/resources/mybatis/: mybatis-config.xml
taotao2-order/src/main/resources/mybatis/mappers/: orderMapper.xml
taotao2-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  applicationContext.xml  taotao-order-servlet.xml
taotao2-search/: pom.xml
taotao2-search/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml  taotao-search-servlet.xml
taotao2-search/src/main/webapp/WEB-INF/: web.xml
taotao2-search/src/main/webapp/WEB-INF/views/: search.jsp
taotao2-sso/: pom.xml
taotao2-sso/src/main/java/lab/zlren/taotao/sso/controller/: UserController.java
taotao2-sso/src/main/java/lab/zlren/taotao/sso/mapper/: UserMapper.java
taotao2-sso/src/main/java/lab/zlren/taotao/sso/pojo/: User.java
taotao2-sso/src/main/java/lab/zlren/taotao/sso/service/: UserService.java
taotao2-sso/src/main/resources/: jdbc.properties  jedis.properties
taotao2-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  taotao-sso-servlet.xml
taotao2-sso/src/main/webapp/WEB-INF/: web.xml
taotao2-sso/src/main/webapp/WEB-INF/views/: login.jsp
(+64 files in other folders)
