<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>taotao2-manage</artifactId>
		<groupId>lab.zlren</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>taotao2-manage-mapper</artifactId>
	<dependencies>
		<!-- mapper依赖pojo -->
		<dependency>
			<groupId>lab.zlren</groupId>
			<artifactId>taotao2-manage-pojo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<!-- 通用Mapper，依赖了jpa注解，jpa注解在pojo层使用，
		pojo层依赖了jpa，所以这里就排除了jpa，jpa的定义由pojo层定义 -->
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>mapper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>