jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.227.189:3306/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=zlren
jdbc.password=Qcloud2016!