<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>taotao-manage-pojo</module>
		<module>taotao-manage-mapper</module>
		<module>taotao-manage-service</module>
		<module>taotao-manage-web</module>
	</modules>

	<parent>
		<groupId>lab.zlren</groupId>
		<artifactId>taotao2-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>taotao2-manage</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<dependencies>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8003</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>